<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ozzie Store</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <img src="./images/Logo.png" alt="Logo" />
        <div class="left">
          <p id="Homebor" class="navbir">Home</p>
          <p class="navbir">About Us</p>
          <p class="navbir">Games</p>
          <input id="checkbox" type="checkbox" />
          <label class="toggle" for="checkbox" onclick="openNav()">
            <div class="bars" id="icon"></div>
            <div class="bars" id="icon"></div>
            <div class="bars" id="icon"></div>
          </label>
          <aside>
            <ul>
              <button class="button" onclick="closeNav()">
                <span class="X"></span>
                <span class="Y"></span>
                <div class="close">Close</div>
              </button>
              <li class="hideOnMobile">Register</li>
              <li class="hideOnMobile">Login</li>
              <li class="hideOnMobile">Home</li>
              <li class="hideOnMobile">About us</li>
              <li class="hideOnMobile">Games</li>
            </ul>
          </aside>
        </div>
      </nav>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
